<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="img/logo lucu2lunch.png"
      type="image/gif"
      sizes="16x16"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link rel="stylesheet" href="css/styles.about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Super Snack:wght@400&display=swap"
    />
  </head>
  <body class="lebarweb">
    <nav class="navbar">
      <ul>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a class="offers" href="offers.html">Offers</a></li>
        <li><a class="place" href="place.html">Place</a></li>
        <li><a class="about" href="about.html">About Us</a></li>
      </ul>
    </nav>
    <div>
      <div>
        <img class="banteng" src="img/icon/1.png" />
      </div>
      <div>
        <div class="waviy">
          <span class="a" style="--i: 1">A</span>
          <span class="b" style="--i: 2">B</span>
          <span class="c" style="--i: 3">O</span>
          <span class="d" style="--i: 4">U</span>
          <span class="e" style="--i: 5">T</span>
          <span style="--i: 6"> </span>
          <span style="--i: 7"> </span>
          <span style="--i: 8"> </span>
          <span style="--i: 9"> </span>
          <span style="--i: 10"> </span>
          <span class="f" style="--i: 11">S</span>
          <span class="g" style="--i: 12">E</span>
          <span class="h" style="--i: 13">G</span>
          <span class="i" style="--i: 14">A</span>
          <span class="j" style="--i: 15">W</span>
          <span class="k" style="--i: 16">O</span>
          <span class="l" style="--i: 17">N</span>
        </div>
        <div class="vid">
          <center><iframe width="950" height="500" src="https://www.youtube.com/embed/c8MovXr4r2U?si=6oR3at-AzS0k7CZO" title="YouTube video player" frameborder="0" allowfullscreen></iframe></center>
        <div class="main-text">
          <p>
            Pada awalnya sebelum berdirinya kedai makan segawon, menu sega rawon
            biasa hadir di acara-acara seperti konser dalam bentuk stand
            makanan, tetapi karena ada banyak orang yang menyukai sega rawon ini
            banyak orang yang meminta untuk mendirikan kedai makan yang bisa
            didatangi kapan saja. Jadi berdirilah kedai ini dari nama segawon
            yang berarti "Anjing" dalam bahasa jawa halus, namun tujuan dinamai
            segawon ini untuk membuat brand yang mengundang daya tarik anak-anak
            muda yang dikiranya "Anjing" ternyata adalah singkatan dari sega
            rawon. Rata-rata rasa rawon yang ada di Jogja memiliki rasa yang agak
            manis karena kuliner di Jogja memiliki rasa yang manis seperti
            contohnya gudeg. Padahal seharusnya rawon itu memiliki rasa yang
            asin dan pedas, perihal rasa ini membuat orang-orang yang berasal
            dari Jawa timur merasa aneh dengan rasa. Maka dari itu salah satu
            tujuan berdirinya segawon ini adalah untuk memperbaiki rasa rawon di
            Jogja yang memiliki rasa yang manis yang seharusnya memiliki rasa
            yang asin dan pedas.
          </p>
        </div>
        <div>
        <footer class="footer-distributed">
          <div class="footer-left">
            <img src="img/logo lucu2lunch.png">
            <h3>About<span>Segawon</span></h3>
            <br>
            <br>
            <br>
            <p class="footer-company-name">© SEGAWON EST.2022</p>
          </div>
          <div class="footer-center">
            <div>
              <i class="map-marker"></i>
                <p>Jl.Demangan Baru No.31, <br> 
                  Kecamatan Depok Kabupaten Sleman</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>+62 857-0260-8263</p>
            </div>
            <div>
              <i class="envelope"></i>
              <p><a href="https://www.ugudywdgwid.com">https://www.ajcbbsoic.com</a></p>
            </div>
          </div>
          <div class="footer-right">
            <p class="footer-company">
              <span>SEGAWON</span>
              SPECIAL CULINARY DELIGHTS FROM SPECIAL REGION OF YOGYAKARTA.</p>
            <div class="footer-icons">
              <a href="https://www.instagram.com/lucu2lunch?igshid=YzVkODRmOTdmMw=="><img src="svg/instagram-2-1-logo-svgrepo-com.svg" alt="Gambar Instagram"/></a>
              <a href="#"><img src="svg/facebook-color-svgrepo-com.svg" alt="gambar facebook"/></a>
              <a href="#"><img src="svg/whatsapp-svgrepo-com.svg" alt="gambar whatsup"/></a>
            </div>
          </div>
        </footer>
    </div>
  </body>
</html>
